/*Overall layout*/
html {
    background-color: #1b130e;
}

body {
    display: grid;
    grid-template-rows: 128.7px auto 360px;
    padding: 2px;
}

header {
    background-color: #4d3626;
    border-radius: 5px;
    padding: 20px;
    border: 2px solid black;
    color: #c09a7f;
 }

main {
    background-color: #c09a7f;
    border-radius: 5px;
    padding: 20px;
    border: 2px solid black;
}

footer {
    background-color: #4d3626;
    border-radius: 5px;
    padding: 20px 20px 20px 20px;
    border: 2px solid black;
    color: #c09a7f;
    display: flex;
    flex-direction: column;
}


/*Header layout*/
nav {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "grid-left grid-right";
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #c09a7f;
 }

nav a {
    display: flex;
    color: #c09a7f;
    text-decoration: none;
    align-items: center;
 }

nav > div {
    display: flex;
    flex-direction: row; 
 }

a > img {
    width: 100px;
 }

#grid-right {
    grid-area: grid-right;
    align-items: center;
    justify-content: space-evenly;
 }

#grid-right a:hover {
    color: white;
    text-decoration: none;
 }

#grid-left {
    grid-area: grid-left;
    justify-content: left;
    align-items: center;
 }

#float {
    position: fixed;
    top: 0px;
    left: 8px;
    width: 95.2vw;
    height: 94px;
    background-color: #4d3626;
    border-radius: 5px;
    padding: 20px;
    border: 2px solid black;
    color: #c09a7f;
}

/*Footer layout*/
address {
    display: flex;
    gap: 10px;
}

address p {
    width: 150px;
    color: #c09a7f;

}

.foot-title, .header-element, .contact {
    text-decoration: underline;
}

.phone {
    color: #c09a7f;
    text-decoration: none;
}

 /*Main body layouts*/
main.cafe {
    background-image: url("../images/cafe-interior.jpg");
    background-size: cover;
    background-position: center;
    padding: 40px;
    border-radius: 5px;
    border: 2px solid black;
 }

.backdrop {
    margin: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
 }

#home-intro, main p {
    margin: 5%;
}

#line1 {
    font-size: 24px;
    font-style: italic;
}

.header-element {
    font-size: 60px;
    font-style: italic;
}

.title {
    font-size: 40px;
    font-style: italic;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    gap: 10px;
    
}

.menu-item {
    border: 2px solid #1b130e;
    border-radius: 5px;
    background-color: #4d3626;
    color: #c09a7f; 
}

.descrip {
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    padding: 8px;
}

.flavor {
    font-style: italic;
}

.item-name {
    padding: 8px;
    font-size: 30px;
    text-align: center;
}

.menu-item img {
    display: flex;
    width: 150px;
    justify-content: center;
    margin: auto;
}